NGINX_BUILD=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\nginx\
NGINX_CONF=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\nginx\default.conf
PHP_BUILD=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\php\
PHP_VOL=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\html\
PHP_INI=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\php\php.ini
MYSQL_VOL=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\mysql
MYSQL_CNF=C:\Users\tsantora\PhpstormProjects\Dev-Enviro\pfv\nginx\my.cnf
MYSQL_ROOT_PW=rootpw
MYSQL_DB=database
MYSQL_USER=user
MYSQL_PW=pw
